cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           haskell-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-project#readme>
homepage:       https://github.com/prototyperesolution/functional_programming_group#readme
bug-reports:    https://github.com/prototyperesolution/functional_programming_group/issues
author:         Group 26
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/prototyperesolution/functional_programming_group

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_project
  autogen-modules:
      Paths_haskell_project
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , lens ==5.2.3
    , lens-aeson
    , sqlite-simple
    , text
    , wreq
  default-language: Haskell2010

executable haskell-project-exe
  main-is: Main.hs
  other-modules:
      Fetch
      Parse
      Types
      Paths_haskell_project
  autogen-modules:
      Paths_haskell_project
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , haskell-project
    , lens ==5.2.3
    , lens-aeson
    , sqlite-simple
    , text
    , wreq
  default-language: Haskell2010

test-suite haskell-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_project
  autogen-modules:
      Paths_haskell_project
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , haskell-project
    , lens ==5.2.3
    , lens-aeson
    , sqlite-simple
    , text
    , wreq
  default-language: Haskell2010
